<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>hypermedia.net : : UDP : : send ( )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" valign="top" class="header"><span class="libName">hypermedia.net</span><br>
        <a href="index.htm">index</a></td>
    <td width="450" class="descList">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">send ( )</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList">None available</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Send message to the current socket. Explicitly, send message to the 
 multicast group/port or to itself.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>send(message);
send(buffer);
send(message, ip);
send(buffer, ip);
send(message, ip, port);
send(buffer, ip, port);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>message</td>
        <td width="20">&nbsp;</td>
        <td valign=top>the message to be send</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>buffer</td>
        <td width="20">&nbsp;</td>
        <td valign=top>data to be send</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>ip</td>
        <td width="20">&nbsp;</td>
        <td valign=top>the destination host's IP address</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>port</td>
        <td width="20">&nbsp;</td>
        <td valign=top>the destination host's port</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">boolean</td>
     </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
